<html>
    <head>
        <title> About Us </title>
        <style>
          body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url(white.jpg);

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
            h1{
                color:orangered;
            }
            body{
                background-color: aqua;
                color:black;
                text-align: center;
                font-style: italic;
                
            }
        </style>
    </head>
    <div class="bg">
    <body>
        
        <form action="Reg.html"></form>
        <h1>About Us</h1>
        <p>This is about project on reg page and loginpage and also login susseccful page</p>
        <input type="Submit" value="Submit">
        <button>Next</button>
    </body>
    </div>
</html>